<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/homeFragment"
            android:title="Главный экран" />
        <item
            android:id="@+id/addMedicineFragment"
            android:title="Добавить лекарство" />
    </group>
</menu>